<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:foregroundTint="@color/offWhite"
    tools:context=".GameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="130dp"
            android:id="@+id/llMainContainer">

            <LinearLayout
                android:id="@+id/llBettingScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtBettingScreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Betting Time!"
                    android:textColor="@color/offWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBettingScreenTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Choose the trump suit and place bets on how many packs your team will take this round."
                    android:textAlignment="center"
                    android:textColor="@color/offWhite" />

                <TableLayout
                    android:id="@+id/tblBetHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black_overlay">

                    <TableRow
                        android:id="@+id/tblrBetHistoryHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/llTeam1Bets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBettingScreenTitle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5sp"
                                android:layout_weight="1"
                                android:text="Bet history"
                                android:textColor="@color/offWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/txtCurrentBet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Current Bet: -"
                    android:textColor="@color/offWhite" />

                <TextView
                    android:id="@+id/txtBetTurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="It's Player 1's turn to bet"
                    android:textColor="@color/offWhite" />

                <LinearLayout
                    android:id="@+id/llPlaceBetScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btnPassClicked"
                        android:text="PASS" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="OR"
                        android:textAlignment="center"
                        android:textColor="@color/offWhite" />

                    <RadioGroup
                        android:id="@+id/rgrpBetSuit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/btnSpades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/offWhite"
                            android:checked="true"
                            android:onClick="btnSuitSelectClicked"
                            android:text="Spades"
                            android:textColor="@color/offWhite" />

                        <RadioButton
                            android:id="@+id/btnClubs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/offWhite"
                            android:onClick="btnSuitSelectClicked"
                            android:text="Clubs"
                            android:textColor="@color/offWhite" />

                        <RadioButton
                            android:id="@+id/btnDiamonds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/offWhite"
                            android:onClick="btnSuitSelectClicked"
                            android:text="Diamonds"
                            android:textColor="@color/offWhite" />

                        <RadioButton
                            android:id="@+id/btnHearts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/offWhite"
                            android:onClick="btnSuitSelectClicked"
                            android:text="Hearts"
                            android:textColor="@color/offWhite" />

                        <RadioButton
                            android:id="@+id/btnNoTrumps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/offWhite"
                            android:onClick="btnSuitSelectClicked"
                            android:text="No Trumps"
                            android:textColor="@color/offWhite" />
                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtBetTurn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:text="Number of packs: "
                            android:textColor="@color/offWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edtBetNrPacks"
                            style="@android:style/Widget.Material.Light.EditText"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ems="10"
                            android:hint="Nr Packs"
                            android:inputType="number"
                            android:text="6"
                            android:textColor="@color/offWhite"
                            app:layout_constraintStart_toEndOf="@+id/txtBetTurn2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtScorePrediction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:text="(Score: 40)"
                            android:textColor="@color/offWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/edtBetNrPacks"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnPlaceBet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="btnPlaceBetClicked"
                        android:text="Place Bet" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llKittyScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Swap cards from Kitty:"
                        android:textAlignment="center"
                        android:textColor="@color/offWhite" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/llKittyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtStartMatchWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="You can only start the match with 10 cards in your hand"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnStartRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="btnStartRoundClicked"
                        android:text="Start Round" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGameScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="130sp"
                android:orientation="vertical"
                android:padding="5sp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTeam1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Team 1: 0"
                        android:textColor="@color/teamOneColor" />

                    <TextView
                        android:id="@+id/txtTeam2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Team 2: 0"
                        android:textColor="@color/teamTwoColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTeam1Packs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Packs: 0"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtTeam2Packs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Packs: 0"
                        android:textColor="@color/teamTwoColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Current Bet:"
                        android:textColor="@color/offWhite" />

                    <TextView
                        android:id="@+id/txtGameID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="Game ID: XYZ"
                        android:textAlignment="textStart"
                        android:textColor="@color/offWhite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPlayingScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:orientation="vertical"
                    android:padding="5sp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/teamOneTransparent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/txtPlay1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:layout_weight="1"
                                android:background="@color/black_overlay"
                                android:text="Player 1"
                                android:textAlignment="center"
                                android:textColor="@color/offWhite" />

                            <ImageView
                                android:id="@+id/imgPlay1"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/offWhite"
                                android:contentDescription="Turn 1"
                                app:srcCompat="@drawable/back" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/teamTwoTransparent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/txtPlay2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:layout_weight="1"
                                android:background="@color/black_overlay"
                                android:text="Player 2"
                                android:textAlignment="center"
                                android:textColor="@color/offWhite" />

                            <ImageView
                                android:id="@+id/imgPlay2"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/offWhite"
                                android:contentDescription="Turn 2"
                                app:srcCompat="@drawable/back" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/teamTwoTransparent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/txtPlay4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:layout_weight="1"
                                android:background="@color/black_overlay"
                                android:text="Player 4"
                                android:textAlignment="center"
                                android:textColor="@color/offWhite" />

                            <ImageView
                                android:id="@+id/imgPlay4"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/offWhite"
                                android:contentDescription="Turn 1"
                                app:srcCompat="@drawable/back" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/teamOneTransparent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/txtPlay3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:layout_weight="1"
                                android:background="@color/black_overlay"
                                android:text="Player 3"
                                android:textAlignment="center"
                                android:textColor="@color/offWhite" />

                            <ImageView
                                android:id="@+id/imgPlay3"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/offWhite"
                                android:contentDescription="Turn 2"
                                app:srcCompat="@drawable/back" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/containerPlayerHand"
                    style="?metaButtonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black_overlay"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>