<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:foregroundTint="@color/offWhite"
    tools:context=".GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130sp"
            android:orientation="vertical"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTeam1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Team 1: 0"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/txtTeam2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Team 2: 0"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTeam1Packs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Packs: 0"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/txtTeam2Packs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Packs: 0"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Current Bet:"
                    android:textColor="@color/offWhite" />

                <TextView
                    android:id="@+id/txtGameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="Game ID: XYZ"
                    android:textAlignment="textStart"
                    android:textColor="@color/offWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBettingScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@color/black_overlay"
                android:orientation="vertical"
                android:padding="5sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtBet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="It's player X's turn to bet"
                    android:textAlignment="center"
                    android:textColor="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/offWhite"
                        android:entries="@array/betValues"
                        android:textColor="@color/offWhite" />

                    <TextView
                        android:id="@+id/txtOf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="Of"
                        android:textColor="@color/offWhite" />

                    <Spinner
                        android:id="@+id/spinner2"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/offWhite"
                        android:entries="@array/betSuites" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlaceBet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Place Bet" />

                    <Button
                        android:id="@+id/btnPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pass" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlayingScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:orientation="vertical"
                android:padding="5sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPlay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:text="Player 1"
                            android:textAlignment="center"
                            android:textColor="@color/offWhite" />

                        <ImageView
                            android:id="@+id/imgPlay1"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/offWhite"
                            android:contentDescription="Turn 1"
                            app:srcCompat="@drawable/back" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPlay2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:text="Player 2"
                            android:textAlignment="center"
                            android:textColor="@color/offWhite" />

                        <ImageView
                            android:id="@+id/imgPlay2"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/offWhite"
                            android:contentDescription="Turn 2"
                            app:srcCompat="@drawable/back" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPlay3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:text="Player 3"
                            android:textAlignment="center"
                            android:textColor="@color/offWhite" />

                        <ImageView
                            android:id="@+id/imgPlay3"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/offWhite"
                            android:contentDescription="Turn 1"
                            app:srcCompat="@drawable/back" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPlay4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:text="Player 4"
                            android:textAlignment="center"
                            android:textColor="@color/offWhite" />

                        <ImageView
                            android:id="@+id/imgPlay4"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/offWhite"
                            android:contentDescription="Turn 2"
                            app:srcCompat="@drawable/back" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay">

            <LinearLayout
                android:id="@+id/containerPlayerHand"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="125sp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent" />
        </HorizontalScrollView>

    </FrameLayout>

</FrameLayout>